DarkMoon=DARK MOON
MagicNumber=234900
MaxSpread=500
Separo0=
Money=IF MONEY MANAGEMENT IS FALSE, DARK MOON WORK WITH 'Lots'
Lots=0.02
MoneyManagement=false
RiskPercent=4.0
MaxLot=0.4
Separo1=
INDICATORS=INDICATORS SETTINGS
DAT_Settings=------------------------------------------------------------------------------------------------------------------------------------------------------------
EnableDarkAbsoluteTrend=true
DarkAbsoluteTrendStrategies=0
MomentOfTheSignal=0
DarkAbsoluteTrendPeriod=21
DarkAbsoluteTrendTimeframe=0
DarkAbsoluteTrendLink=https://www.mql5.com/en/market/product/62627
Separo2=
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=false
TradingStartHour=0
TradingStartMinute=0
TradingStopHour=9
TradingStopMinute=0
CloseOutHour=false
Separo3=
Days=TRADING DAYS
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=false
Sunday=false
Separo4=
Direction=TRADING DIRECTIONS
AllowBuy=true
AllowSell=true
AllowBuyAndSellAtSameTime=false
AllowOrdersFromOthersPairsAtSameTime=false
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades with a Magic numbers between +10 and -10, Compared to the current Magic Number)
Separo5=
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=3
MaxSellOrders=3
OneTradeBar=true
DoNotOpenOrdersIfThereIsClosedOrderOnBar=true
OrderTimeframe=0
Separo6=
GridSettings=GRID TRADING SETTINGS
EnableGrid=true
GridOrdersComplyMaxSpreadConditions=true
GridOrdersComplyIndicatorsConditions=true
GridOrdersComplyHoursConditions=false
GridOrdersComplyWeekDaysConditions=false
GridManagement=0
CoefficientGridManagement=1.0
MinDistanzaPiramide=50
MinDistanceMultiplier=1.0
OneTradeBarGrid=true
NewOpenPeriod=0
MinDistanceOnAtr=false
DistanceAtrPeriod=9
AtrMultiplier=2.0
DistanceAtrTimeframe=0
Separo6_5=
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnDarkAbsoluteTrend=false
ClosureType=0
RespectSpreadAllowedWhileClosingOnIndicator=true
CloseOnIndicatorOnlyInProfit=false
Separo7=
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=250
DifferentTakeTargetForFirstOrder=false
TakeTargetFirstOrder=50
StopTarget=500
StopTargetMode=2
OnlyEndOfBar=false
CloseMode=1
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=false
EveryMicrolot=false
StopTradingWhenHit=false
MaximumMonetaryLoss=3000
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=false
StopTradingAfterPercentageLoss=false
LossPercentage=30
Separo8=
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=true
AverageOnlyInProfit=true
AverageBrokerCommission=7
AverageTrailingStop=100
AverageTrailingStep=10
Separo9=
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=false
FreezesHour=18
CloseFriday=false
CloseFridayHour=18
ForcedCloseFriday=false
ForcedCloseFridayHour=23
Separo10=
GraphicSettings=GRAPHIC SETTINGS
CustomComment=DM MT4 gbpusd m5 1k
ShowPanel=false
ShowButton=false
CustomChart=false
Separo11=
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100
